name=Elegoo
version=1.2v1..0
author=AUTHORS
maintainer=Manuel Ulmer
sentence=This is a library to use the ELEGOO Smart Robot Car Kit.
paragraph=You can use Funstions to drive and to read out Sensors.
category=Device Control
architectures=*
includes=Elegoo.h
depends=Servo, IRremote