name=Elegoo
version=1.2.0
author=Manuel Ulmer
url=https://git.aerospace-lab.de/manuel.ulmer/ELEGOO-Smart-Robot-Car-Kit
maintainer=Manuel Ulmer
sentence=This is a library to use the ELEGOO Smart Robot Car Kit.
paragraph=You can use Functions to drive and to read out Sensors.
category=Device Control
architectures=*
includes=Elegoo.h
depends=Servo, IRremote